m = '''1. Введение в Python
2. Строки и списки
3. Условные операторы
4. Циклы
5. Словари, кортежи и множества
6. Выход'''
x = int(input())
if x <= 0 or x > 6:
    print('error')
elif x == 1:
    print('1. Введение в Python')
elif x == 2:
    print('2. Строки и списки')
elif x == 3:
    print('3. Условные операторы')
elif x == 4:
    print('4. Циклы')
elif x == 5:
    print('5. Словари, кортежи и множества')
elif x == 6:
    print('6. Выход')